In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [4]:
df.iloc[[0]]

        job_title_short  ... job_type_skills
0  Senior Data Engineer  ...            None

[1 rows x 17 columns]

In [10]:
df.loc[:, 'salary_rate':'salary_hour_avg'].dropna(subset='salary_hour_avg')

       salary_rate  salary_year_avg  salary_hour_avg
43            hour              NaN        97.500000
51            hour              NaN        72.500000
253           hour              NaN        88.000000
294           hour              NaN        52.500000
340           hour              NaN        67.500000
...            ...              ...              ...
784068        hour              NaN        54.420002
784267        hour              NaN        61.159996
785111        hour              NaN        61.159996
785476        hour              NaN        47.620003
785492        hour              NaN        47.620003

[10662 rows x 3 columns]